\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SchemeIBMEMR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\textbf  {Setup}(d) \rightarrow (\textit  {mpk}, \textit  {msk})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\textbf  {EKGen}(\textit  {id}_S) \rightarrow \textit  {ek}_{\textit  {id}_S}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\textbf  {DKGen}(\textit  {id}_R) \rightarrow \textit  {dk}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\textbf  {TDKGen}(\textit  {id}_R) \rightarrow \textit  {td}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\textbf  {Enc}(\textit  {ek}_{\textit  {id}_S}, \textit  {id}_R, m) \rightarrow \textit  {ct}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\textbf  {Dec}(\textit  {dk}_{\textit  {id}_R}, \textit  {id}_R, \textit  {id}_S, \textit  {ct}) \rightarrow m$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\textbf  {ReceiverVerify}(\textit  {ct}, \textit  {td}_{\textit  {id}_R}) \rightarrow y, y \in \{0, 1\}$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
