\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SchemeIBPME}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\textbf  {Setup}() \rightarrow (\textit  {mpk}, \textit  {msk})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\textbf  {SKGen}(\sigma ) \rightarrow \textit  {ek}_\sigma $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\textbf  {RKGen}(\rho ) \rightarrow \textit  {dk}_\rho $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\textbf  {PKGen}(\textit  {dk}_\rho , \sigma ) \rightarrow \textit  {pdk}_{\rho , \sigma }$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\textbf  {Enc}(\textit  {ek}_\sigma , \textit  {id}_2, m) \rightarrow C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\textbf  {ProxyDec}(\textit  {pdk}, C) \rightarrow \textit  {CT}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\textbf  {Dec}_1(\textit  {dk}_\rho , \sigma , C) \rightarrow m$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$\textbf  {Dec}_2(\textit  {dk}_\rho , \sigma , \textit  {CT}) \rightarrow m'$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
