\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SchemeIBPRME}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\textbf  {Setup}() \rightarrow (\textit  {mpk}, \textit  {msk})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\textbf  {DKGen}(\textit  {id}_R) \rightarrow \textit  {dk}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\textbf  {EKGen}(\textit  {id}_S) \rightarrow \textit  {ek}_{\textit  {id}_S}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\textbf  {ReEKGen}(\textit  {ek}_{\textit  {id}_2}, \textit  {dk}_{\textit  {id}_2}, \textit  {id}_1, \textit  {id}_2, \textit  {id}_3) \rightarrow \textit  {rk}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\textbf  {Enc}(\textit  {ek}_{\textit  {id}_1}, \textit  {id}_2, m) \rightarrow \textit  {ct}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\textbf  {ReEnc}(\textit  {ct}, \textit  {rk}) \rightarrow \textit  {ct}'$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\textbf  {Dec}_1(\textit  {dk}_{\textit  {id}_2}, \textit  {id}_1, \textit  {ct}) \rightarrow m$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$\textbf  {Dec}_2(\textit  {dk}_{\textit  {id}_3}, \textit  {id}_1, \textit  {id}_2, \textit  {id}_3, \textit  {ct}') \rightarrow m'$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
