\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SchemeIBMETR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\textbf  {Setup}() \rightarrow (\textit  {mpk}, \textit  {msk})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\textbf  {EKGen}(\textit  {id}_S) \rightarrow \textit  {ek}_{\textit  {id}_S}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\textbf  {DKGen}(\textit  {id}_R) \rightarrow \textit  {dk}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\textbf  {TKGen}(\textit  {id}_R) \rightarrow \textit  {tk}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\textbf  {Enc}(\textit  {ek}_{\textit  {id}_S}, \textit  {id}_\textit  {Rev}, m) \rightarrow \textit  {ct}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\textbf  {Dec}(\textit  {dk}_{\textit  {id}_R}, \textit  {id}_\textit  {Rev}, \textit  {id}_\textit  {Snd}, \textit  {ct}) \rightarrow m$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\textbf  {TVerify}(\textit  {tk}_{\textit  {id}_R}, \textit  {ct}) \rightarrow y, y \in \{0, 1\}$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
