\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SchemePBAC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\textbf  {Setup}() \rightarrow (\textit  {mpk}, \textit  {msk})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\textbf  {SKGen}(\textit  {id}_S) \rightarrow \textit  {ek}_{\textit  {id}_S}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\textbf  {RKGen}(\textit  {id}_R) \rightarrow \textit  {dk}_{\textit  {id}_R}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\textbf  {Enc}(\textit  {ek}_{\textit  {id}_1}, \textit  {id}_2, m) \rightarrow C$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\textbf  {PKGen}(\textit  {ek}_{\textit  {id}_2}, \textit  {dk}_{\textit  {id}_2}, \textit  {id}_1, \textit  {id}_2, \textit  {id}_3) \rightarrow \textit  {rk}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\textbf  {ProxyEnc}(\textit  {ct}, \textit  {rk}) \rightarrow \textit  {CT}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\textbf  {Dec}_1(\textit  {dk}_{\textit  {id}_2}, \textit  {id}_2, \textit  {id}_1, \textit  {ct}) \rightarrow m$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$\textbf  {Dec}_2(\textit  {dk}_{\textit  {id}_3}, \textit  {id}_3, \textit  {id}_2, \textit  {CT}) \rightarrow m'$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
